[gd_scene load_steps=2 format=3 uid="uid://chejkbnh71irx"]

[ext_resource type="PackedScene" uid="uid://wxvi7d4uoupo" path="res://scenes/player.tscn" id="1_27yqs"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_27yqs")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
